<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ext.shapableimagelibrary.ShapableImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        app:cornerTopLeft="20dp"
        app:cornerTopRight="0dp"
        app:cornerBottomLeft="30dp"
        app:cornerBottomRight="10dp"
        app:borderWidth="2dp"
        app:borderColor="#FF0000"
        app:shapeType="circle"/>



</LinearLayout>